*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.site-header{
    padding: 135px 0 80px 0;   
}
.header-logo-link{
    margin-right: 482px;
    display: inline-block;
    vertical-align: middle;
}
.header-navbar{
    display: inline-block;
    vertical-align: middle;
}
.header-list{
    list-style: none;
}
.header-item{
    display: inline-block;
    margin-left: 40px;
}
.header-navlink{
    text-decoration: none;
    color: #8E8999;
    font-size: 18px;
    font-weight: 400px;
}
.home-bold{
    color: black;
    font-size: 18px;
    font-weight: 700px;
}
.home-margin{
    margin-left: 0;
}
/* header styles end */

.hero-content{
    width: 445px;
    margin-left: 18px;
    display: inline-block;
    vertical-align: middle;
}
.hero-section{
    padding-bottom: 171px;
}
.hero-title{
    color: #000;
    margin-bottom: 25px;
    font-size: 48px;
    font-weight: 700;
    
}
.hero-text{
    margin-bottom: 48px;
    color: #7D7987;
    font-size: 21px;
    font-weight: 300;
    
}
.hero-link{
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    width: 200px;
    height: 56px;
    display: inline-block;
    text-align: center;
    padding: 17px 0;
    border-radius: 55px;
    background: #458FF6;
    
}
.hero-img{
    display: inline-block;
    vertical-align: middle;
}
