<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Tarfalgar</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header">
                <a class="header-logo-link" href="/">
                    <img src="./image/logo.svg" alt="" width="160" height="41">
                </a>
                <nav class="header-navbar">
                    <ul class="header-list">
                        <li class="header-item home-margin">
                            <a class="header-navlink home-bold" href="">Home</a>
                        </li>
                        <li class="header-item">
                            <a class="header-navlink" href="">Find a doctor</a>
                            
                        </li>
                        <li class="header-item">
                            <a class="header-navlink" href="">Apps</a>
                            
                        </li>
                        <li class="header-item">
                            <a class="header-navlink" href="">Testimonials</a>
                            
                        </li>
                        <li class="header-item">
                            <a class="header-navlink" href="">About us</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="hero-content">
                        <h1 class="hero-title">Virtual healthcare for you</h1>
                        <p class="hero-text">Trafalgar provides progressive, and affordable 
                            healthcare, accessible on mobile and online 
                            for everyone</p>
                            <a class="hero-link" href="#">Consult today</a>
                        </div>
                        <img class="hero-img" src="./image/hero-img.png" alt="Hero img" width="693" height="598">
                    </div>
                </div>
                
            </section>
            
        </main>
    </body>
    </html>